FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWA Credentials
aws_access_key_id = AKIAXYHCO27JZUDOMTZI
aws_secret_access_key = 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
aws_bucket=api=rentex07