FORGOT_MAIL_URL=


## AWA Credentials
aws_access_key_id = 
aws_secret_access_key = 
AWS_BUCKET=api-rentx07
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKT_URL=

APP_API_URL=

AWS_REGION=sa-east-1


disk=local

MAIL_PROVIDER=ethereal