FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWA Credentials
aws_access_key_id = AKIAXYHCO27JZUDOMTZI
aws_secret_access_key = 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
AWS_BUCKET=api-rentx07
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKT_URL=https://api-rentx07.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333


disk=s3